<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>netsalarycalc</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheet.css" />

    <script src="apps.js"></script>

</head>

<body>
    <main ng-app="basicApp">
        <section ng-controller="BasicController as basic">
            <h1>NET SALARY CALC</h1>
            <form id="employeeInfo">
                <div>
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" class="input-box" ng-model="basic.list.firstName" required/>
                </div>
                <div>
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" class="input-box" ng-model="basic.list.lastName" />
                </div>
                <div>
                    <label for="employeeId">Employee ID:</label>
                    <input type="number" id="employeeId" class="input-box" ng-model="basic.list.employeeId" />
                </div>
                <div>
                    <label for="jobTitle">Job Title:</label>
                    <input type="text" id="jobTitle" class="input-box" ng-model="basic.list.jobTitle" />
                </div>
                <div>
                    <label for="salary">Employee Salary:</label>
                    <input type="number" id="salary" class="input-box" ng-model="basic.list.salary" />
                </div>

                <button type="submit" id="submit-button" ng-click="basic.createList()">Submit</button>
            </form>


            <div id="employee-data">
                <h2>Employee List</h2>
                <table id="employeeTable">
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Annual Salary</th>
                        <th>Delete Employee</th>
                    </tr>
                    <tr ng-repeat="list in basic.employeesList">
                        <td> {{list.firstName}} </td>
                        <td> {{list.lastName}}</td>
                        <td> {{list.employeeId}}</td>
                        <td> {{list.jobTitle}}</td>
                        <td> {{list.salary}}</td>
                        <td> <button type="submit" class="deleteButton" ng-click="basic.deleteEmployee($index)"> Delete Employee </button> </td>
                    </tr>
                </table>
            </div>

            <h3>Total Monthly Expense: <span id="monthly-salary"></span> {{basic.monthlySalary}}</span></h3>

        </section>

    </main>
</body>

</html>